{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Borders","order":4,"path":"folders/Objects/Borders.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Gun Stuff","order":6,"path":"folders/Objects/Gun Stuff.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Borders","order":4,"path":"folders/Sprites/Borders.yy",},
    {"name":"Enemies","order":7,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Gun Stuff","order":5,"path":"folders/Sprites/Gun Stuff.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bgm","order":18,"path":"objects/obj_bgm/obj_bgm.yy",},
    {"name":"obj_button_exit","order":22,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_instructions","order":24,"path":"objects/obj_button_instructions/obj_button_instructions.yy",},
    {"name":"obj_button_parent","order":21,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_start","order":23,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_Coin","order":25,"path":"objects/obj_Coin/obj_Coin.yy",},
    {"name":"obj_Controller","order":10,"path":"objects/obj_Controller/obj_Controller.yy",},
    {"name":"obj_CrowEnemy","order":5,"path":"objects/obj_CrowEnemy/obj_CrowEnemy.yy",},
    {"name":"obj_DeathBringerEnemy","order":6,"path":"objects/obj_DeathBringerEnemy/obj_DeathBringerEnemy.yy",},
    {"name":"obj_FireWormEnemy","order":4,"path":"objects/obj_FireWormEnemy/obj_FireWormEnemy.yy",},
    {"name":"obj_GoblinEnemy","order":3,"path":"objects/obj_GoblinEnemy/obj_GoblinEnemy.yy",},
    {"name":"obj_Gun","order":1,"path":"objects/obj_Gun/obj_Gun.yy",},
    {"name":"Obj_Menu","order":14,"path":"objects/Obj_Menu/Obj_Menu.yy",},
    {"name":"obj_MenuController","order":15,"path":"objects/obj_MenuController/obj_MenuController.yy",},
    {"name":"obj_Mouse","order":17,"path":"objects/obj_Mouse/obj_Mouse.yy",},
    {"name":"obj_mushroombullet","order":2,"path":"objects/obj_mushroombullet/obj_mushroombullet.yy",},
    {"name":"obj_Player","order":5,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_screenshake","order":20,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_SpawnBlock","order":13,"path":"objects/obj_SpawnBlock/obj_SpawnBlock.yy",},
    {"name":"obj_SpawnTreasureChests","order":26,"path":"objects/obj_SpawnTreasureChests/obj_SpawnTreasureChests.yy",},
    {"name":"obj_StandStillEnemy","order":1,"path":"objects/obj_StandStillEnemy/obj_StandStillEnemy.yy",},
    {"name":"obj_TreasureChest","order":8,"path":"objects/obj_TreasureChest/obj_TreasureChest.yy",},
    {"name":"obj_WASD","order":16,"path":"objects/obj_WASD/obj_WASD.yy",},
    {"name":"obj_WinBlock","order":12,"path":"objects/obj_WinBlock/obj_WinBlock.yy",},
    {"name":"Instructions","order":2,"path":"rooms/Instructions/Instructions.yy",},
    {"name":"StartScreen","order":1,"path":"rooms/StartScreen/StartScreen.yy",},
    {"name":"WinScreen","order":4,"path":"rooms/WinScreen/WinScreen.yy",},
    {"name":"effects","order":1,"path":"scripts/effects/effects.yy",},
    {"name":"aBGM","order":1,"path":"sounds/aBGM/aBGM.yy",},
    {"name":"aPossessedLaugh","order":2,"path":"sounds/aPossessedLaugh/aPossessedLaugh.yy",},
    {"name":"spr_Button","order":37,"path":"sprites/spr_Button/spr_Button.yy",},
    {"name":"spr_Coin","order":39,"path":"sprites/spr_Coin/spr_Coin.yy",},
    {"name":"spr_Gun","order":1,"path":"sprites/spr_Gun/spr_Gun.yy",},
    {"name":"spr_Healthbarbackground","order":1,"path":"sprites/spr_Healthbarbackground/spr_Healthbarbackground.yy",},
    {"name":"spr_Healthbarborder","order":2,"path":"sprites/spr_Healthbarborder/spr_Healthbarborder.yy",},
    {"name":"spr_InstBkg","order":16,"path":"sprites/spr_InstBkg/spr_InstBkg.yy",},
    {"name":"spr_IslandTileSheet","order":28,"path":"sprites/spr_IslandTileSheet/spr_IslandTileSheet.yy",},
    {"name":"spr_MenuBkg","order":29,"path":"sprites/spr_MenuBkg/spr_MenuBkg.yy",},
    {"name":"spr_Mouse","order":18,"path":"sprites/spr_Mouse/spr_Mouse.yy",},
    {"name":"spr_Ocean","order":36,"path":"sprites/spr_Ocean/spr_Ocean.yy",},
    {"name":"spr_OceanSpriteSheet","order":35,"path":"sprites/spr_OceanSpriteSheet/spr_OceanSpriteSheet.yy",},
    {"name":"spr_PirateShip","order":24,"path":"sprites/spr_PirateShip/spr_PirateShip.yy",},
    {"name":"spr_SpawnBlock","order":13,"path":"sprites/spr_SpawnBlock/spr_SpawnBlock.yy",},
    {"name":"spr_TreasureChest","order":38,"path":"sprites/spr_TreasureChest/spr_TreasureChest.yy",},
    {"name":"spr_WASD","order":17,"path":"sprites/spr_WASD/spr_WASD.yy",},
    {"name":"spr_Water","order":34,"path":"sprites/spr_Water/spr_Water.yy",},
    {"name":"spr_WinBkg","order":15,"path":"sprites/spr_WinBkg/spr_WinBkg.yy",},
    {"name":"spr_WinBlock","order":12,"path":"sprites/spr_WinBlock/spr_WinBlock.yy",},
    {"name":"tiles_Island","order":1,"path":"tilesets/tiles_Island/tiles_Island.yy",},
    {"name":"tiles_Ocean","order":2,"path":"tilesets/tiles_Ocean/tiles_Ocean.yy",},
    {"name":"tiles_SimpleWater","order":3,"path":"tilesets/tiles_SimpleWater/tiles_SimpleWater.yy",},
  ],
}